
.box {
    min-height: 100vh;
    min-width: 100vw;
    background-size: cover !important;
    background-position: center !important;
    justify-content: center;
    padding: 2rem 9%;
    background-blend-mode: multiply;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    margin-top: -652px;
    
  }
  .titel{
    text-align: center;
    margin-top: 80px;

    h1{
        color: white;
        font-weight: 800;
        font-size: 80px;
        
    }
    p{
        color: white;
        font-weight: 800;
        font-size: 20px;
    }
    
  }
  .reat{
    margin-top: -676px;
  }
  .left{
    width: 150px;
    svg{
      margin-left: 20px;
      margin-top: -950px;
    }
  }
  .box-container {
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  .card{
    color: white;
    display: grid;
    text-align: center;
    align-items: center;
    border: 0;
    background: none;
    margin: 20px;
  }
  }